themes/iwa-code-theme-color-theme.json (before)
// Primary background: #27282E   - 230 16 18
// Secondary background: #202126 - 230 15 15
// Tercary background: #1B1B1F   - 230 13 12
// Borders: #3A3B40              - 230 10 25
// Active background: #2B2D33    - 230 15 20
// Active brighter: #3D3F48      - 230 15 28
// Text inactive: #74757B        - 230  6 48
// Accent color: #a187e8

{
    "name": "iwa's Code Theme",
    "type": "dark",
    "colors": {
        // Base UI colors
		"editor.background": "#27282E",
		"editor.selectionBackground": "#3D3F48",
		"editor.selectionHighlightBackground": "#3D3F4888",
		"editor.lineHighlightBackground": "#3D3F48",
		"editorCursor.foreground": "#f8f8f0",
		"editorWhitespace.foreground": "#484a50",
        "focusBorder": "#a187e8",
        "sash.hoverBorder": "#a187e8",

        // Side bar
        "sideBar.background": "#202126",
        "sideBarSectionHeader.background": "#27282E",

        // Panel bottom bar
        "panel.background": "#202126",
        "panel.border": "#202126",

        // Activity bar
        "activityBar.background": "#202126",
        "activityBar.activeBackground": "#202126",
        "activityBar.foreground": "#D7DAE0",
        "activityBarBadge.background": "#3D3F48",
        "activityBarBadge.foreground": "#F8FAFD",

        // Title bar
        "titleBar.activeBackground": "#202126",
        "titleBar.activeForeground": "#9da5b4",
        "titleBar.inactiveBackground": "#202126",
        "titleBar.inactiveForeground": "#6B717D",

        // Tabs
        "tab.activeBackground": "#27282E",
        "tab.border": "#202126",
        "tab.inactiveBackground": "#202126",
        "tab.inactiveForeground": "#74757B",
        // "tab.inactiveModifiedBorder": "#202126",
        "editorGroupHeader.tabsBackground": "#202126",
        "editorGroup.emptyBackground": "#202126",
        "editorGroup.border": "#202126",

        // Status bar
        "statusBar.background": "#202126",
        "statusBar.foreground": "#9da5b4",
        "statusBar.noFolderBackground": "#202126",
        "statusBar.debuggingBackground": "#202126",

        "statusBarItem.hoverBackground": "#2B2D33",

        // Editor inlay hint
        "editorInlayHint.background": "#343841",
        "editorInlayHint.foreground": "#676f7d",
        "editorInlayHint.typeForeground": "#676f7d",
        "editorInlayHint.typeBackground": "#343841",
        "editorInlayHint.parameterForeground": "#676f7d",
        "editorInlayHint.parameterBackground": "#343841",

        // Editor
        "editorIndentGuide.background1": "#3D3F48",
        "editorLineNumber.foreground": "#3D3F48",
        "editorRuler.foreground": "#3d3f4888",
        "editorUnnecessaryCode.opacity": "#000000c0",
        "editorBracketHighlight.foreground1": "#777B8C",
        "editorBracketHighlight.foreground2": "#777B8C",
        "editorBracketHighlight.foreground3": "#777B8C",
        "editorBracketHighlight.foreground4": "#777B8C",
        "editorBracketHighlight.foreground5": "#777B8C",
        "editorBracketHighlight.foreground6": "#777B8C",

        // Editor widget
        "editorWidget.background": "#202126",

        "editorHoverWidget.background": "#202126",
        "editorHoverWidget.border": "#1B1B1F",

        "editorSuggestWidget.background": "#202126",
        "editorSuggestWidget.border": "#1B1B1F",
        "editorSuggestWidget.selectedBackground": "#2c313a",

        // Button & Checkbox color
        "button.background": "#a187e8",
        "checkbox.background": "#202126",
        "checkbox.foreground": "#a187e8",

        // Debug bar
        "debugToolBar.background": "#27282E",

        // Diff colors
        "diffEditor.insertedTextBackground": "#00809B33",

        // Dropdown colors
        "dropdown.background": "#1d1f23",
        "dropdown.border": "#1B1B1F",

        // Find match colors
        "editor.findMatchBackground": "#42557B",
        "editor.findMatchHighlightBackground": "#314365",

        // Error
        "editorError.foreground": "#c24038",

        // Notification
        "notifications.background": "#202126",

        // List component
        "list.activeSelectionBackground": "#2B2D33",
        "list.activeSelectionForeground": "#d7dae0",
        "list.focusBackground": "#383E4A",
        "list.highlightForeground": "#C5C5C5",
        "list.hoverBackground": "#2B2D33",
        "list.inactiveSelectionBackground": "#2B2D33",
        "list.inactiveSelectionForeground": "#d7dae0",

        // Terminal colors
        "terminal.foreground": "#abb2bf",

        "terminal.ansiBlack": "#202126",
        "terminal.ansiBlue": "#56b6c2",
        "terminal.ansiCyan": "#56b6c2",
        "terminal.ansiGreen": "#98c379",
        "terminal.ansiMagenta": "#c678dd",
        "terminal.ansiRed": "#e06c75",
        "terminal.ansiWhite": "#d0d0d0",
        "terminal.ansiYellow": "#e5c07b",

        "terminal.ansiBrightBlack": "#808080",
        "terminal.ansiBrightBlue": "#56b6c2",
        "terminal.ansiBrightCyan": "#56b6c2",
        "terminal.ansiBrightGreen": "#98c379",
        "terminal.ansiBrightMagenta": "#c678dd",
        "terminal.ansiBrightRed": "#e06c75",
        "terminal.ansiBrightWhite": "#FFFFFF",
        "terminal.ansiBrightYellow": "#e5c07b",

        // others (to be organized)
        "input.background": "#27282E",
        "input.border": "#3A3B40",

        "scrollbarSlider.activeBackground": "#747D9180",
        "scrollbarSlider.background": "#4E566680",
        "scrollbarSlider.hoverBackground": "#5A637580",

        "scrollbar.shadow": "#ffffff00",
        "widget.shadow": "#1B1B1F",

        "tab.activeBorderTop": "#a187e8",
    },
    "tokenColors": [
        {
            "name": "Comment",
            "scope": ["comment", "string.comment"],
            "settings": {
                "foreground": "#676f7d"
            }
        },
        {
            "name": "String",
            "scope": ["string", "string.template"],
            "settings": {
                "foreground": "#e5c07b"
            }
        },
        {
            "name": "Number",
            "scope": "constant.numeric",
            "settings": {
                "foreground": "#c678dd"
            }
        },
        {
            "name": "Embedded String Begin/End",
            "scope": [
                "string.embedded.begin",
                "string.embedded.end",
                "punctuation.definition.template-expression",
                "punctuation.section.embedded"
            ],
            "settings": {
                "foreground": "#c678dd"
            }
        },
        {
            "name": "Default Embedded Color",
            "scope": [
                "punctuation.section.embedded.begin.js",
                "punctuation.section.embedded.end.js",
                "punctuation.section.embedded.begin.erb",
                "punctuation.section.embedded.end.erb",
                "source.elixir.embedded",
                "punctuation.separator",
                "punctuation.accessor",
                "meta.brace"
            ],
            "settings": {
                "foreground": "#abb2bf"
            }
        },
        {
            "name": "Built-in constant",
            "scope": "constant.language",
            "settings": {
                "foreground": "#56b6c2"
            }
        },
        {
            "name": "User-defined constant",
            "scope": ["constant.character", "constant.other"],
            "settings": {
                "foreground": "#56b6c2"
            }
        },
        {
            "name": "Language Variable",
            "scope": "variable.language",
            "settings": {
                "foreground": "#e06c75"
            }
        },
        {
            "name": "Keyword",
            "scope": [
                "keyword",
                "keyword.operator.logical",
                "keyword.operator.constructor"
            ],
            "settings": {
                "foreground": "#e06c75"
            }
        },
        {
            "name": "Keyword Operator",
            "scope": "keyword.operator",
            "settings": {
                "foreground": "#e06c75"
            }
        },
        {
            "name": "Storage",
            "scope": "storage",
            "settings": {
                "foreground": "#e06c75"
            }
        },
        {
            "name": "Types",
            "scope": "storage.type",
            "settings": {
                "foreground": "#56b6c2"
            }
        },
        {
            "name": "Class",
            "scope": [
                "entity.name.class",
                "entity.name.module",
                "entity.name.type",
                "storage.identifier",
                "support.class"
            ],
            "settings": {
                "foreground": "#61afef"
            }
        },
        {
            "name": "Variable Object",
            "scope": [
                "variable.other.object",
                "variable.other.constant",
                "variable.other.global",
                "variable.other.readwrite.class",
                "variable.other.readwrite.instance",
                "variable.other.readwrite.batchfile",
                "variable.readwrite",
                "variable.readwrite.other.block"
            ],
            "settings": {
                "foreground": "#61afef"
            }
        },
        {
            "name": "Other variable",
            "scope": [
                "variable.other",
                "variable.other.property",
                "variable.other.block"
            ],
            "settings": {
                "foreground": "#abb2bf"
            }
        },
        {
            "name": "Inherited Class",
            "scope": "entity.other.inherited-class",
            "settings": {
                "foreground": "#98c379"
            }
        },
        {
            "name": "Package Import",
            "scope": ["storage.modifier.import", "storage.modifier.package"],
            "settings": {
                "foreground": "#61afef"
            }
        },
        {
            "name": "Function name",
            "scope": ["entity.name.function", "support.function"],
            "settings": {
                "foreground": "#98c379"
            }
        },
        {
            "name": "Function argument",
            "scope": [
                "variable.parameter",
                "entity.name.variable.parameter",
                "parameter.variable"
            ],
            "settings": {
                "fontStyle": "italic",
                "foreground": "#d19a66"
            }
        },
        {
            "name": "Function call",
            "scope": "entity.name.function-call",
            "settings": {
                "foreground": "#abb2bf"
            }
        },
        {
            "name": "Builtin Functions",
            "scope": ["function.support.builtin", "function.support.core"],
            "settings": {
                "foreground": "#98c379"
            }
        },
        {
            "name": "Tag Name",
            "scope": ["entity.name.tag", "entity.name.tag.class.js"],
            "settings": {
                "foreground": "#e06c75"
            }
        },
        {
            "name": "Tag Class and ID",
            "scope": ["entity.name.tag.class", "entity.name.tag.id"],
            "settings": {
                "foreground": "#56b6c2"
            }
        },
        {
            "name": "Tag Attribute",
            "scope": "entity.other.attribute-name",
            "settings": {
                "foreground": "#98c379"
            }
        },
        {
            "name": "Library constant",
            "scope": "support.constant",
            "settings": {
                "foreground": "#56b6c2"
            }
        },
        {
            "name": "Library class/type",
            "scope": ["support.type", "support.variable"],
            "settings": {
                "foreground": "#56b6c2"
            }
        },
        {
            "name": "Json Property",
            "scope": "support.dictionary.json",
            "settings": {
                "foreground": "#56b6c2"
            }
        },
        {
            "name": "StyleSheet Property name",
            "scope": [
                "support.type.property-name.css",
                "support.type.property-name.scss",
                "support.type.property-name.less",
                "support.type.property-name.sass"
            ],
            "settings": {
                "foreground": "#abb2bf"
            }
        },
        {
            "name": "CSS: Pseudo Attribute Names",
            "scope": [
                "entity.other.attribute-name.pseudo-class.css",
                "entity.other.attribute-name.pseudo-class.scss",
                "entity.other.attribute-name.pseudo-class.less",
                "entity.other.attribute-name.pseudo-class.sass",
                "entity.other.attribute-name.pseudo-element.css",
                "entity.other.attribute-name.pseudo-element.scss",
                "entity.other.attribute-name.pseudo-element.less",
                "entity.other.attribute-name.pseudo-element.sass"
            ],
            "settings": {
                "foreground": "#56b6c2"
            }
        },
        {
            "name": "StyleSheet Property value",
            "scope": [
                "support.constant.css",
                "support.constant.scss",
                "support.constant.less",
                "support.constant.sass"
            ],
            "settings": {
                "foreground": "#98c379"
            }
        },
        {
            "name": "StyleSheet Variable",
            "scope": [
                "variable.css",
                "variable.scss",
                "variable.less",
                "variable.sass"
            ],
            "settings": {
                "foreground": "#56b6c2"
            }
        },
        {
            "name": "StyleSheet Variable String",
            "scope": [
                "variable.css.string",
                "variable.scss.string",
                "variable.less.string",
                "variable.sass.string"
            ],
            "settings": {
                "foreground": "#e5c07b"
            }
        },
        {
            "name": "StyleSheet Unit",
            "scope": ["unit.css", "unit.scss", "unit.less", "unit.sass"],
            "settings": {
                "foreground": "#c678dd"
            }
        },
        {
            "name": "StyleSheet Function",
            "scope": [
                "function.css",
                "function.scss",
                "function.less",
                "function.sass"
            ],
            "settings": {
                "foreground": "#56b6c2"
            }
        },
        {
            "name": "Library variable",
            "scope": "support.other.variable",
            "settings": {
                "fontStyle": ""
            }
        },
        {
            "name": "Invalid",
            "scope": "invalid",
            "settings": {
                "background": "#c678dd",
                "foreground": "#F8F8F0"
            }
        },
        {
            "name": "Invalid deprecated",
            "scope": "invalid.deprecated",
            "settings": {
                "background": "#56b6c2",
                "foreground": "#F8F8F0"
            }
        },
        {
            "name": "JSON String",
            "scope": "support.type.property-name.json",
            "settings": {
                "foreground": "#56b6c2"
            }
        },
        {
            "name": "Link",
            "scope": "string.detected-link",
            "settings": {
                "foreground": "#61afef"
            }
        },
        {
            "name": "diff.header",
            "scope": ["meta.diff", "meta.diff.header"],
            "settings": {
                "foreground": "#75715E"
            }
        },
        {
            "name": "diff.deleted",
            "scope": "markup.deleted",
            "settings": {
                "foreground": "#e06c75"
            }
        },
        {
            "name": "diff.inserted",
            "scope": "markup.inserted",
            "settings": {
                "foreground": "#98c379"
            }
        },
        {
            "name": "diff.changed",
            "scope": "markup.changed",
            "settings": {
                "foreground": "#e5c07b"
            }
        },
        {
            "scope": "constant.numeric.line-number.find-in-files - match",
            "settings": {
                "foreground": "#56b6c2A0"
            }
        },
        {
            "scope": "entity.name.filename.find-in-files",
            "settings": {
                "foreground": "#e5c07b"
            }
        },
        {
            "name": "Markup: Emphasis",
            "scope": "markup.italic, markup.italic.markdown",
            "settings": {
                "fontStyle": "italic"
            }
        },
        {
            "name": "Markup: Punctuation",
            "scope": [
                "punctuation.definition.italic.markdown",
                "punctuation.definition.bold.markdown",
                "punctuation.definition.heading.markdown"
            ],
            "settings": {
                "foreground": "#676f7d"
            }
        },
        {
            "name": "Markup: Emphasis Punctuation",
            "scope": "punctuation.definition.italic.markdown",
            "settings": {
                "fontStyle": "italic"
            }
        },
        {
            "name": "Markdown: Link",
            "scope": "markup.underline.link.markdown",
            "settings": {
                "foreground": "#61afef"
            }
        },
        {
            "name": "Markup: Bold",
            "scope": "markup.bold.markdown",
            "settings": {
                "fontStyle": "bold"
            }
        },
        {
            "name": "Markup: Heading",
            "scope": "markup.heading.markdown",
            "settings": {
                "fontStyle": "bold",
                "foreground": "#e06c75"
            }
        },
        {
            "name": "Markup: Quote",
            "scope": "markup.quote.markdown",
            "settings": {
                "foreground": "#98c379"
            }
        },
        {
            "name": "Markup: Separator",
            "scope": "meta.separator.markdown",
            "settings": {
                "foreground": "#c678dd",
                "fontStyle": "bold"
            }
        },
        {
            "name": "Markup: Raw",
            "scope": ["markup.inline.raw", "markup.raw.block.markdown"],
            "settings": {
                "foreground": "#56b6c2"
            }
        },
        {
            "name": "Markup: List Punctuation",
            "scope": "punctuation.definition.list_item.markdown",
            "settings": {
                "fontStyle": "bold",
                "foreground": "#ffffff"
            }
        }
    ]
}

themes/iwa-code-theme-color-theme.json (after)
// Primary background: #27282E   - 230 16 18
// Secondary background: #202126 - 230 15 15
// Tercary background: #1B1B1F   - 230 13 12
// Borders: #3A3B40              - 230 10 25
// Active background: #2B2D33    - 230 15 20
// Active brighter: #3D3F48      - 230 15 28
// Text inactive: #74757B        - 230  6 48
// Accent color: #a187e8

{
    "name": "iwa's Code Theme",
    "type": "dark",
    "colors": {
        // Base UI colors
		"editor.background": "#27282E",
		"editor.selectionBackground": "#3D3F48",
		"editor.selectionHighlightBackground": "#3D3F4888",
		"editor.lineHighlightBackground": "#3D3F48",
		"editorCursor.foreground": "#f8f8f0",
		"editorWhitespace.foreground": "#484a50",
        "focusBorder": "#a187e8",
        "sash.hoverBorder": "#a187e8",

        // Editor gutter
        "editorGutter.addedBackground": "#98c379",
        "editorGutter.modifiedBackground": "#f9e2af",
        "editorGutter.deletedBackground": "#e06c75",

        // Side bar
        "sideBar.background": "#202126",
        "sideBarSectionHeader.background": "#27282E",

        // Panel bottom bar
        "panel.background": "#202126",
        "panel.border": "#202126",

        // Activity bar
        "activityBar.background": "#202126",
        "activityBar.activeBackground": "#202126",
        "activityBar.foreground": "#D7DAE0",
        "activityBarBadge.background": "#3D3F48",
        "activityBarBadge.foreground": "#F8FAFD",

        // Title bar
        "titleBar.activeBackground": "#202126",
        "titleBar.activeForeground": "#9da5b4",
        "titleBar.inactiveBackground": "#202126",
        "titleBar.inactiveForeground": "#6B717D",

        // Tabs
        "tab.activeBackground": "#27282E",
        "tab.border": "#202126",
        "tab.inactiveBackground": "#202126",
        "tab.inactiveForeground": "#74757B",
        // "tab.inactiveModifiedBorder": "#202126",
        "editorGroupHeader.tabsBackground": "#202126",
        "editorGroup.emptyBackground": "#202126",
        "editorGroup.border": "#202126",

        // Status bar
        "statusBar.background": "#202126",
        "statusBar.foreground": "#9da5b4",
        "statusBar.noFolderBackground": "#202126",
        "statusBar.debuggingBackground": "#202126",

        "statusBarItem.hoverBackground": "#2B2D33",

        // Editor inlay hint
        "editorInlayHint.background": "#343841",
        "editorInlayHint.foreground": "#676f7d",
        "editorInlayHint.typeForeground": "#676f7d",
        "editorInlayHint.typeBackground": "#343841",
        "editorInlayHint.parameterForeground": "#676f7d",
        "editorInlayHint.parameterBackground": "#343841",

        // Editor
        "editorIndentGuide.background1": "#3D3F48",
        "editorLineNumber.foreground": "#3D3F48",
        "editorRuler.foreground": "#3d3f4888",
        "editorUnnecessaryCode.opacity": "#000000c0",
        "editorBracketHighlight.foreground1": "#777B8C",
        "editorBracketHighlight.foreground2": "#777B8C",
        "editorBracketHighlight.foreground3": "#777B8C",
        "editorBracketHighlight.foreground4": "#777B8C",
        "editorBracketHighlight.foreground5": "#777B8C",
        "editorBracketHighlight.foreground6": "#777B8C",

        // Editor widget
        "editorWidget.background": "#202126",

        "editorHoverWidget.background": "#202126",
        "editorHoverWidget.border": "#1B1B1F",

        "editorSuggestWidget.background": "#202126",
        "editorSuggestWidget.border": "#1B1B1F",
        "editorSuggestWidget.selectedBackground": "#2c313a",

        // Button & Checkbox color
        "button.background": "#a187e8",
        "checkbox.background": "#202126",
        "checkbox.foreground": "#a187e8",

        // Debug bar
        "debugToolBar.background": "#27282E",

        // Diff colors
        "diffEditor.diagonalFill": "#3A3B40",
        "diffEditor.insertedTextBackground": "#98c3791B",
        "diffEditor.removedTextBackground": "#e06c751B",
        "diffEditor.insertedLineBackground": "#98c37916",
        "diffEditor.removedLineBackground": "#e06c7516",
        "diffEditorOverview.insertedForeground": "#98c37920",
        "diffEditorOverview.removedForeground": "#e06c7520",

        // Dropdown colors
        "dropdown.background": "#1d1f23",
        "dropdown.border": "#1B1B1F",

        // Find match colors
        "editor.findMatchBackground": "#42557B",
        "editor.findMatchHighlightBackground": "#314365",

        // Error
        "editorError.foreground": "#c24038",

        // Notification
        "notifications.background": "#202126",

        // List component
        "list.activeSelectionBackground": "#2B2D33",
        "list.activeSelectionForeground": "#d7dae0",
        "list.focusBackground": "#383E4A",
        "list.highlightForeground": "#C5C5C5",
        "list.hoverBackground": "#2B2D33",
        "list.inactiveSelectionBackground": "#2B2D33",
        "list.inactiveSelectionForeground": "#d7dae0",

        // Terminal colors
        "terminal.foreground": "#abb2bf",

        "terminal.ansiBlack": "#202126",
        "terminal.ansiBlue": "#56b6c2",
        "terminal.ansiCyan": "#56b6c2",
        "terminal.ansiGreen": "#98c379",
        "terminal.ansiMagenta": "#c678dd",
        "terminal.ansiRed": "#e06c75",
        "terminal.ansiWhite": "#d0d0d0",
        "terminal.ansiYellow": "#e5c07b",

        "terminal.ansiBrightBlack": "#808080",
        "terminal.ansiBrightBlue": "#56b6c2",
        "terminal.ansiBrightCyan": "#56b6c2",
        "terminal.ansiBrightGreen": "#98c379",
        "terminal.ansiBrightMagenta": "#c678dd",
        "terminal.ansiBrightRed": "#e06c75",
        "terminal.ansiBrightWhite": "#FFFFFF",
        "terminal.ansiBrightYellow": "#e5c07b",

        // others (to be organized)
        "input.background": "#27282E",
        "input.border": "#3A3B40",

        "scrollbarSlider.activeBackground": "#747D9180",
        "scrollbarSlider.background": "#4E566680",
        "scrollbarSlider.hoverBackground": "#5A637580",

        "scrollbar.shadow": "#ffffff00",
        "widget.shadow": "#1B1B1F",

        "tab.activeBorderTop": "#a187e8",
    },
    "tokenColors": [
        {
            "name": "Comment",
            "scope": ["comment", "string.comment"],
            "settings": {
                "foreground": "#676f7d"
            }
        },
        {
            "name": "String",
            "scope": ["string", "string.template"],
            "settings": {
                "foreground": "#e5c07b"
            }
        },
        {
            "name": "Number",
            "scope": "constant.numeric",
            "settings": {
                "foreground": "#c678dd"
            }
        },
        {
            "name": "Embedded String Begin/End",
            "scope": [
                "string.embedded.begin",
                "string.embedded.end",
                "punctuation.definition.template-expression",
                "punctuation.section.embedded"
            ],
            "settings": {
                "foreground": "#c678dd"
            }
        },
        {
            "name": "Default Embedded Color",
            "scope": [
                "punctuation.section.embedded.begin.js",
                "punctuation.section.embedded.end.js",
                "punctuation.section.embedded.begin.erb",
                "punctuation.section.embedded.end.erb",
                "source.elixir.embedded",
                "punctuation.separator",
                "punctuation.accessor",
                "meta.brace"
            ],
            "settings": {
                "foreground": "#abb2bf"
            }
        },
        {
            "name": "Built-in constant",
            "scope": "constant.language",
            "settings": {
                "foreground": "#56b6c2"
            }
        },
        {
            "name": "User-defined constant",
            "scope": ["constant.character", "constant.other"],
            "settings": {
                "foreground": "#56b6c2"
            }
        },
        {
            "name": "Language Variable",
            "scope": "variable.language",
            "settings": {
                "foreground": "#e06c75"
            }
        },
        {
            "name": "Keyword",
            "scope": [
                "keyword",
                "keyword.operator.logical",
                "keyword.operator.constructor"
            ],
            "settings": {
                "foreground": "#e06c75"
            }
        },
        {
            "name": "Keyword Operator",
            "scope": "keyword.operator",
            "settings": {
                "foreground": "#e06c75"
            }
        },
        {
            "name": "Storage",
            "scope": "storage",
            "settings": {
                "foreground": "#e06c75"
            }
        },
        {
            "name": "Types",
            "scope": "storage.type",
            "settings": {
                "foreground": "#56b6c2"
            }
        },
        {
            "name": "Class",
            "scope": [
                "entity.name.class",
                "entity.name.module",
                "entity.name.type",
                "storage.identifier",
                "support.class"
            ],
            "settings": {
                "foreground": "#61afef"
            }
        },
        {
            "name": "Variable Object",
            "scope": [
                "variable.other.object",
                "variable.other.constant",
                "variable.other.global",
                "variable.other.readwrite.class",
                "variable.other.readwrite.instance",
                "variable.other.readwrite.batchfile",
                "variable.readwrite",
                "variable.readwrite.other.block"
            ],
            "settings": {
                "foreground": "#61afef"
            }
        },
        {
            "name": "Other variable",
            "scope": [
                "variable.other",
                "variable.other.property",
                "variable.other.block"
            ],
            "settings": {
                "foreground": "#abb2bf"
            }
        },
        {
            "name": "Inherited Class",
            "scope": "entity.other.inherited-class",
            "settings": {
                "foreground": "#98c379"
            }
        },
        {
            "name": "Package Import",
            "scope": ["storage.modifier.import", "storage.modifier.package"],
            "settings": {
                "foreground": "#61afef"
            }
        },
        {
            "name": "Function name",
            "scope": ["entity.name.function", "support.function"],
            "settings": {
                "foreground": "#98c379"
            }
        },
        {
            "name": "Function argument",
            "scope": [
                "variable.parameter",
                "entity.name.variable.parameter",
                "parameter.variable"
            ],
            "settings": {
                "fontStyle": "italic",
                "foreground": "#d19a66"
            }
        },
        {
            "name": "Function call",
            "scope": "entity.name.function-call",
            "settings": {
                "foreground": "#abb2bf"
            }
        },
        {
            "name": "Builtin Functions",
            "scope": ["function.support.builtin", "function.support.core"],
            "settings": {
                "foreground": "#98c379"
            }
        },
        {
            "name": "Tag Name",
            "scope": ["entity.name.tag", "entity.name.tag.class.js"],
            "settings": {
                "foreground": "#e06c75"
            }
        },
        {
            "name": "Tag Class and ID",
            "scope": ["entity.name.tag.class", "entity.name.tag.id"],
            "settings": {
                "foreground": "#56b6c2"
            }
        },
        {
            "name": "Tag Attribute",
            "scope": "entity.other.attribute-name",
            "settings": {
                "foreground": "#98c379"
            }
        },
        {
            "name": "Library constant",
            "scope": "support.constant",
            "settings": {
                "foreground": "#56b6c2"
            }
        },
        {
            "name": "Library class/type",
            "scope": ["support.type", "support.variable"],
            "settings": {
                "foreground": "#56b6c2"
            }
        },
        {
            "name": "Json Property",
            "scope": "support.dictionary.json",
            "settings": {
                "foreground": "#56b6c2"
            }
        },
        {
            "name": "StyleSheet Property name",
            "scope": [
                "support.type.property-name.css",
                "support.type.property-name.scss",
                "support.type.property-name.less",
                "support.type.property-name.sass"
            ],
            "settings": {
                "foreground": "#abb2bf"
            }
        },
        {
            "name": "CSS: Pseudo Attribute Names",
            "scope": [
                "entity.other.attribute-name.pseudo-class.css",
                "entity.other.attribute-name.pseudo-class.scss",
                "entity.other.attribute-name.pseudo-class.less",
                "entity.other.attribute-name.pseudo-class.sass",
                "entity.other.attribute-name.pseudo-element.css",
                "entity.other.attribute-name.pseudo-element.scss",
                "entity.other.attribute-name.pseudo-element.less",
                "entity.other.attribute-name.pseudo-element.sass"
            ],
            "settings": {
                "foreground": "#56b6c2"
            }
        },
        {
            "name": "StyleSheet Property value",
            "scope": [
                "support.constant.css",
                "support.constant.scss",
                "support.constant.less",
                "support.constant.sass"
            ],
            "settings": {
                "foreground": "#98c379"
            }
        },
        {
            "name": "StyleSheet Variable",
            "scope": [
                "variable.css",
                "variable.scss",
                "variable.less",
                "variable.sass"
            ],
            "settings": {
                "foreground": "#56b6c2"
            }
        },
        {
            "name": "StyleSheet Variable String",
            "scope": [
                "variable.css.string",
                "variable.scss.string",
                "variable.less.string",
                "variable.sass.string"
            ],
            "settings": {
                "foreground": "#e5c07b"
            }
        },
        {
            "name": "StyleSheet Unit",
            "scope": ["unit.css", "unit.scss", "unit.less", "unit.sass"],
            "settings": {
                "foreground": "#c678dd"
            }
        },
        {
            "name": "StyleSheet Function",
            "scope": [
                "function.css",
                "function.scss",
                "function.less",
                "function.sass"
            ],
            "settings": {
                "foreground": "#56b6c2"
            }
        },
        {
            "name": "Library variable",
            "scope": "support.other.variable",
            "settings": {
                "fontStyle": ""
            }
        },
        {
            "name": "Invalid",
            "scope": "invalid",
            "settings": {
                "background": "#c678dd",
                "foreground": "#F8F8F0"
            }
        },
        {
            "name": "Invalid deprecated",
            "scope": "invalid.deprecated",
            "settings": {
                "background": "#56b6c2",
                "foreground": "#F8F8F0"
            }
        },
        {
            "name": "JSON String",
            "scope": "support.type.property-name.json",
            "settings": {
                "foreground": "#56b6c2"
            }
        },
        {
            "name": "Link",
            "scope": "string.detected-link",
            "settings": {
                "foreground": "#61afef"
            }
        },
        {
            "name": "diff.header",
            "scope": ["meta.diff", "meta.diff.header"],
            "settings": {
                "foreground": "#75715E"
            }
        },
        {
            "name": "diff.deleted",
            "scope": "markup.deleted",
            "settings": {
                "foreground": "#e06c75"
            }
        },
        {
            "name": "diff.inserted",
            "scope": "markup.inserted",
            "settings": {
                "foreground": "#98c379"
            }
        },
        {
            "name": "diff.changed",
            "scope": "markup.changed",
            "settings": {
                "foreground": "#e5c07b"
            }
        },
        {
            "scope": "constant.numeric.line-number.find-in-files - match",
            "settings": {
                "foreground": "#56b6c2A0"
            }
        },
        {
            "scope": "entity.name.filename.find-in-files",
            "settings": {
                "foreground": "#e5c07b"
            }
        },
        {
            "name": "Markup: Emphasis",
            "scope": "markup.italic, markup.italic.markdown",
            "settings": {
                "fontStyle": "italic"
            }
        },
        {
            "name": "Markup: Punctuation",
            "scope": [
                "punctuation.definition.italic.markdown",
                "punctuation.definition.bold.markdown",
                "punctuation.definition.heading.markdown"
            ],
            "settings": {
                "foreground": "#676f7d"
            }
        },
        {
            "name": "Markup: Emphasis Punctuation",
            "scope": "punctuation.definition.italic.markdown",
            "settings": {
                "fontStyle": "italic"
            }
        },
        {
            "name": "Markdown: Link",
            "scope": "markup.underline.link.markdown",
            "settings": {
                "foreground": "#61afef"
            }
        },
        {
            "name": "Markup: Bold",
            "scope": "markup.bold.markdown",
            "settings": {
                "fontStyle": "bold"
            }
        },
        {
            "name": "Markup: Heading",
            "scope": "markup.heading.markdown",
            "settings": {
                "fontStyle": "bold",
                "foreground": "#e06c75"
            }
        },
        {
            "name": "Markup: Quote",
            "scope": "markup.quote.markdown",
            "settings": {
                "foreground": "#98c379"
            }
        },
        {
            "name": "Markup: Separator",
            "scope": "meta.separator.markdown",
            "settings": {
                "foreground": "#c678dd",
                "fontStyle": "bold"
            }
        },
        {
            "name": "Markup: Raw",
            "scope": ["markup.inline.raw", "markup.raw.block.markdown"],
            "settings": {
                "foreground": "#56b6c2"
            }
        },
        {
            "name": "Markup: List Punctuation",
            "scope": "punctuation.definition.list_item.markdown",
            "settings": {
                "fontStyle": "bold",
                "foreground": "#ffffff"
            }
        }
    ]
}

themes/iwa-code-theme-color-theme.json (diff)
@@ -21,6 +21,11 @@
         "focusBorder": "#a187e8",
         "sash.hoverBorder": "#a187e8",
 
+        // Editor gutter
+        "editorGutter.addedBackground": "#98c379",
+        "editorGutter.modifiedBackground": "#f9e2af",
+        "editorGutter.deletedBackground": "#e06c75",
+
         // Side bar
         "sideBar.background": "#202126",
         "sideBarSectionHeader.background": "#27282E",
@@ -99,7 +104,13 @@
         "debugToolBar.background": "#27282E",
 
         // Diff colors
-        "diffEditor.insertedTextBackground": "#00809B33",
+        "diffEditor.diagonalFill": "#3A3B40",
+        "diffEditor.insertedTextBackground": "#98c3791B",
+        "diffEditor.removedTextBackground": "#e06c751B",
+        "diffEditor.insertedLineBackground": "#98c37916",
+        "diffEditor.removedLineBackground": "#e06c7516",
+        "diffEditorOverview.insertedForeground": "#98c37920",
+        "diffEditorOverview.removedForeground": "#e06c7520",
 
         // Dropdown colors
         "dropdown.background": "#1d1f23",
